# LoteriasCaixaApi

./: .gitignore  LoteriasApi.sln  README.md
Loterias.Api/: Loterias.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loterias.Api/Controllers/: ConfiguracaoController.cs  IbgeController.cs  LoginController.cs  LoteriasController.cs  LotoFacilController.cs  SegurancaController.cs  UsuarioController.cs
Loterias.Api/Extensions/: BaseController.cs
Loterias.Api/Properties/: launchSettings.json
Loterias.Core/: Loterias.Core.csproj
Loterias.Core/Dtos/: Notification.cs
Loterias.Core/Enums/: StatusConcurso.cs  TipoConcurso.cs
Loterias.Core/Interfaces/: IDomainNotification.cs
Loterias.Core/Services/: DomainNotification.cs
Loterias.Domain/: Loterias.Domain.csproj
Loterias.Domain/Dtos/: LoginDto.cs  UsuarioDto.cs
Loterias.Domain/Interfaces/: IIbgeService.cs  ILoginService.cs  ISegurancaService.cs  IUsuarioService.cs
Loterias.Domain/Services/: IbgeService.cs  LoginService.cs  SegurancaService.cs  UsuarioService.cs
Loterias.Infra.Data/: Loterias.Infra.Data.csproj
Loterias.Infra.Data.Rest/: Loterias.Infra.Data.Rest.csproj
Loterias.Infra.Data.Rest/Caixa/Dtos/: ListaMunicipioUfGanhadoresDto.cs  ListaRateioPremioDto.cs  LotoFacilPlanilhaDto.cs  LotofacilDto.cs  LotofacilMunicipioDto.cs  UltimosResultadosDiaDeSorteDto.cs  UltimosResultadosDto.cs  UltimosResultadosDuplaSenaDto.cs  UltimosResultadosFederalDto.cs  UltimosResultadosFederalPremioDto.cs  UltimosResultadosLotecaDto.cs  UltimosResultadosLotecaResultadoJogoDto.cs  UltimosResultadosLotoFacilDto.cs  UltimosResultadosLotoManiaDto.cs  UltimosResultadosMaisMilionariaDto.cs  UltimosResultadosMegaSenaDto.cs  UltimosResultadosQuinaDto.cs  UltimosResultadosSuperSeteDto.cs  UltimosResultadosTimemaniaDto.cs
Loterias.Infra.Data.Rest/Caixa/Enums/: StatusDoConcurso.cs
Loterias.Infra.Data.Rest/Caixa/Interfaces/: ILotoFacilCaixaApiService.cs  ILotoFacilConsultaService.cs  ILotoFacilPlanilhaService.cs  ILotoFacilService.cs  IUltimosResultadosService.cs
Loterias.Infra.Data.Rest/Caixa/Services/: LotoFacilCaixaApiService.cs  LotoFacilConsultaService.cs  LotoFacilPlanilhaService.cs  LotoFacilService.cs  UltimosResultadosService.cs
Loterias.Infra.Data.Rest/Ibge/Dtos/: MunicipioDto.cs  UfDto.cs
Loterias.Infra.Data.Rest/Ibge/Interfaces/: IIbgeApiService.cs  IIbgeConsultaService.cs
Loterias.Infra.Data.Rest/Ibge/Services/: IbgeApiService.cs  IbgeConsultaService.cs
Loterias.Infra.Data/Migrations/: 20220411033003_CreateDatabase.Designer.cs  20220411033003_CreateDatabase.cs  20220530085236_CriarTabelaUsuarioRenomearTabelaEstadoParaUf.Designer.cs  20220530085236_CriarTabelaUsuarioRenomearTabelaEstadoParaUf.cs  20220606001400_AddTabelasArmazenarResultadoDosConcursos.Designer.cs  20220606001400_AddTabelasArmazenarResultadoDosConcursos.cs  20220606002132_CorrigirNomeDaColunaStatusConcurso.Designer.cs  20220606002132_CorrigirNomeDaColunaStatusConcurso.cs  20220606050917_CorrigirNomeDeColunaAdicionarColunasNovasConcursoResultado.Designer.cs  20220606050917_CorrigirNomeDeColunaAdicionarColunasNovasConcursoResultado.cs  AppDbContextModelSnapshot.cs
Loterias.Infra.Data/Model/: AppDbContext.cs  Concurso.cs  ConcursoDadosBruto.cs  ConcursoLocalidade.cs  Estado.cs  Municipio.cs  Premiacao.cs  PremiacaoLocalidade.cs  Resultado.cs  ResultadoNumeroSorteado.cs  Uf.cs  Usuario.cs
Loterias.Infra.Data/Repository/Interfaces/: IBaseRepository.cs  IEstadoRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUsuarioRepository.cs
Loterias.Infra.Data/Repository/Repositories/: BaseRepository.cs  EstadoRepository.cs  MunicipioRepository.cs  UfRepository.cs  UsuarioRepository.cs
Loterias.Infra.Data/Repository/Services/: BaseRepository.cs
Loterias.Service/: Class1.cs
Loterias.Util/: Class1.cs
Loterias.Util/Converters/: Base64.cs
Loterias.Util/Resources/: CaixaResources.cs  ComumResources.cs  LotoFacilResources.cs  StringResources.cs
Loterias.Util/Validators/: Email.cs  Password.cs
