<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loterias.Core\Loterias.Core.csproj" />
    <ProjectReference Include="..\Loterias.Util\Loterias.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caixa\Enums\" />
    <Folder Include="Ibge\Enums\" />
  </ItemGroup>

</Project>
