<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loterias.Core\Loterias.Core.csproj" />
    <ProjectReference Include="..\Loterias.Infra.Data.Rest\Loterias.Infra.Data.Rest.csproj" />
    <ProjectReference Include="..\Loterias.Infra.Data\Loterias.Infra.Data.csproj" />
    <ProjectReference Include="..\Loterias.Util\Loterias.Util.csproj" />
  </ItemGroup>

</Project>
