<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loterias.Core\Loterias.Core.csproj" />
    <ProjectReference Include="..\Loterias.Domain\Loterias.Domain.csproj" />
    <ProjectReference Include="..\Loterias.Infra.Data.Rest\Loterias.Infra.Data.Rest.csproj" />
    <ProjectReference Include="..\Loterias.Infra.Data\Loterias.Infra.Data.csproj" />
  </ItemGroup>

</Project>
